MONGODB_URI=mongodb+srv://hari:1234@cluster-stock.cwzmt.mongodb.net/stockproDB?retryWrites=true&w=majority
PORT=5001
GOOGLE_CLIENT_ID=112473087305-sc1711f1kc20odalkld5ql27usparu6n.apps.googleusercontent.com
JWT_SECRET=112473087305-sc1711f1kc20odalkld5ql27usparu6n.apps.googleusercontent.com